# -*- coding: utf-8 -*-
# ------------------------------------------------------------------------------
#
#   Copyright ${year} Valory AG
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       https://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
# ------------------------------------------------------------------------------

"""The implementation of the ${tool_name} tool."""

from typing import Any, Dict, Optional, Tuple


ALLOWED_TOOLS = ["${tool_name}"]

MechResponse = Tuple[str, Optional[str], Optional[Dict[str, Any]], Any, Any]


def error_response(msg: str) -> MechResponse:
    """Return an error mech response."""
    return msg, None, None, None, None


def run(**kwargs: Any) -> MechResponse:
    """The callable for the ${tool_name} tool."""
    prompt = kwargs.get("prompt", None)
    if prompt is None:
        return error_response("No prompt has been given.")

    # TODO: Implement the tool's logic
    result = "${tool_name}: " + prompt
    return result, prompt, None, None, None
